spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/FKP_WMS_DB
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.initialization-mode=always

